[program:notebook]
directory = /home/user/ipynotebooks/
user = user
environment = IPYTHONDIR=/home/user/ipython-conf, MPLCONFIGDIR=/home/user/
command = ipython notebook --profile=nbserver
autostart = true
autorestart = false
redirect_stderr = true
